body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover; 
    background: url('image/bg\ mpl.jpg');
    background-size: contain;
    background-position: center;
}

header {
    background-color: maroon;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    backdrop-filter: blur(5px);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: red;
    transition: .5s ease-in-out;
    transition-delay: .3s;
}

.content-wrapper {
    padding: 20px;
    color: black;
    /* text-shadow: 2px 8px 10px black;  */
    text-align: center;
    position: relative;
}

h2.jadwal {
    text-align: center;
}

section.text {
    position: relative;
}

.gallery {
    text-align: center;
}

.p {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(128, 0, 0, 0.104);
    border-radius: 20px;
    backdrop-filter: blur(1px);
    margin-bottom: 20px;
}

.png img {
    width: 400px;
    height: auto;
    border-radius: 20px;
}

.png {
    display: flex;
    column-gap: 10px;
    margin: 5px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.p:nth-child(odd) .png {
    flex-direction: row-reverse;
}

.png #content {
    width: 50%;
}

footer {
    background-color: rgba(128, 0, 0, 0.822);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(10px);
}

.index {
    position: fixed;
}

.tim {
    position: relative;
}

.galeri {
    position: relative;
}

.tentang {
    position: relative;
}

.teams {
    text-align: center;
    margin-top: 20px;
}

.team {
    margin-bottom: 40px;
}

.players {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.player {
    margin: 10px;
    text-align: center;
}

.player img {
    background-image: linear-gradient(rgba(255,0,0,0), rgba(255, 0, 0, 0.607));
    border-radius: 10px;
}

.player p {
    margin-top: 5px;
    font-size: 14px;
    color: black; /* Warna teks */
}

.about {
    text-align: center;
}

#list {
    text-align: center;
}

#list li {
    text-align: left;
    margin-left: 42%;
    margin-right: 42%;
}

ol li {
    text-align: left;
    justify-content: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .png {
        flex-direction: column;
        align-items: center;
    }

    .png #content {
        width: 100%;
    }

    .content-wrapper {
        padding: 10px;
    }

    #list li {
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .png {
        flex-direction: column;
        align-items: center;
    }

    .png #content {
        width: 100%;
    }

    #list li {
        margin-left: 10%;
        margin-right: 10%;
    }
}